<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_marginRight="10sp"
            android:layout_centerVertical="true"
            android:id="@+id/textViewPlayMusicIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/textViewTenPlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textViewPlayMusicIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="TEn Ca khuc"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="5sp"
            android:id="@+id/textViewTenCaSiPlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlayMusicIndex"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textViewPlayMusicIndex"
            android:singleLine="true"
            android:text="Ca Si"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>