<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSearchBaiHat"
        android:background="#CDCDCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarSearchBaiHat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayoutSearchBaiHat"
        android:layout_marginTop="10sp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Không tìm thấy bài hát "
        android:id="@+id/textViewNoData"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>